//Merge Sort Program

import java.util.ArrayList;
import java.util.Scanner;

public class MergeSort {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);

        int n = input.nextInt();
        int[] arr = new int[n];

        for (int i=0; i<n; i++) {
            arr[i] = input.nextInt();
        }

        mergeSort(arr, 0, n-1);

        // Print sorted array
        for (int i = 0; i < arr.length; i++) {
            System.out.print(arr[i] + " ");
        }

    }

    static void mergeSort(int[] arr, int strt, int end) {
        if (strt == end)
            return;

        int mid = strt + (end - strt) / 2;
        mergeSort(arr, strt, mid);
        mergeSort(arr, mid+1, end);
        merge(arr, strt, mid, end);
    }

    static void merge(int[] ls, int strt, int mid, int end) {
        int left = strt;
        int right = mid+1;
        ArrayList<Integer> list = new ArrayList<Integer>();

        while (left <= mid && right <= end) {
            if (ls[left] <= ls[right]) {
                list.add(ls[left]);
                left++;
            } else {
                list.add(ls[right]);
                right++;
            }
        }

        while (left <= mid) {
            list.add(ls[left]);
            left++;
        }

        while (right <= end) {
            list.add(ls[right]);
            right++;
        }

        for (int i=strt; i<=end; i++) {
            ls[i] = list.get(i - strt);
        }
    }
}