//Quick Sort Program

import java.util.Scanner;

public class QuickSort {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);

        int n = input.nextInt();
        int[] arr = new int[n];

        for (int i=0; i<n; i++) {
            arr[i] = input.nextInt();
        }

        quickSort(arr, 0, n-1);

        for (int i=0; i<n; i++) {
            System.out.print(arr[i] + " ");
        }
    }

    static void quickSort(int[] ls, int low, int high) {
        if (low < high) {
            int prt_idx = pivotElt(ls, low, high);
            quickSort(ls, low, prt_idx-1);
            quickSort(ls, prt_idx+1, high);
        }
    }

    static int pivotElt(int[] ls, int low, int high) {
        int pivot = ls[low];
        int i = low, j = high;

        while (i < j) {
            while (ls[i] <= pivot && i < high)
                i++;
            while (ls[j] > pivot && j > low)
                j--;
            if (i < j) swp(ls, i, j);
        }

        swp(ls, low, j);
        return j;
    }

    static void swp(int[] ls, int i, int j) {
        int temp = ls[i];
        ls[i] = ls[j];
        ls[j] = temp;
    }
}